# GD.IT.Tickets.Backend

./: .gitignore  GD.RequestSystemAPI.sln  README.md
GD.RequestSystem.DAL/EF/: GeneralDbContext.cs  RequestSystemDbContext.cs
GD.RequestSystem.DAL/Migrations/: 20250311175802_v2.Designer.cs  20250311181735_v3.Designer.cs  20250314155431_v6.cs  RequestSystemDbContextModelSnapshot.cs
GD.RequestSystem.Entities/: Petition.cs  ResultPetition.cs
GD.RequestSystem.Entities/AuthModels/: AppSettings.cs  DataError.cs  LoginModel.cs  UserToken.cs
GD.RequestSystem.Entities/ModelsAdmin/: Account.cs  Department.cs  GeneralEntity.cs  Module.cs  Permission.cs  Profile.cs  Project.cs  User.cs
GD.RequestSystem.Entities/Shared/: ResultModel.cs
GD.RequestSystem.WebAPI/: GD.RequestSystem.WebAPI.csproj  Program.cs
GD.RequestSystem.WebAPI/Controllers/: DocumentController.cs  FilterController.cs  PetitionController.cs  ResponceController.cs  RolesController.cs  StatusController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
GD.RequestSystem.WebAPI/Properties/: launchSettings.json
GD.RequestSystem.WebAPI/Services/: DocumentService.cs  FilterService.cs  PetitionService.cs  ResponseService.cs  RolesService.cs  StatusService.cs  TicketService.cs  UserService.cs
GD.RequestSystemAPI/GD.RequestSystem.DAL/: GD.RequestSystem.DAL.csproj
GD.RequestSystemAPI/GD.RequestSystem.DAL/EF/: GeneralDbContext.cs  RequestSystemDbContext.cs
GD.RequestSystemAPI/GD.RequestSystem.DAL/Migrations/: 20250307193130_v1.Designer.cs  20250307193130_v1.cs  20250311175802_v2.cs  20250311181735_v3.cs  20250311185352_v4.Designer.cs  20250311185352_v4.cs  20250314155431_v6.Designer.cs
GD.RequestSystemAPI/GD.RequestSystem.WebAPI/: WeatherForecast.cs  appsettings.json
(+15 files in other folders)
